# zeus-logger

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
demo/: build.gradle  pom.xml
demo/src/main/java/com/jz/logger/demo/: CustomConfiguration.java  CustomExtensionDatas.java  CustomTraceHandler.java  DemoApplication.java
demo/src/main/java/com/jz/logger/demo/controller/: BaseController.java  BaseInterface.java  TestController.java
demo/src/main/java/com/jz/logger/demo/conveter/: AllArgsConverter.java
demo/src/main/java/com/jz/logger/demo/mapper/: Mapper.java
demo/src/main/java/com/jz/logger/demo/pojo/: Family.java  People.java  TestData.java
demo/src/main/resources/: application.yaml
zeus-logger-core/: build.gradle  pom.xml
zeus-logger-core/src/main/java/com/jz/logger/core/: FieldInfo.java  LoggerExtensionData.java  LoggerInfo.java  LoggerResult.java  RuntimeFieldInfo.java  TraceInfo.java
zeus-logger-core/src/main/java/com/jz/logger/core/annotation/: Logger.java  Trace.java
zeus-logger-core/src/main/java/com/jz/logger/core/aop/: LoggerAroundAdvice.java  LoggerAspect.java
zeus-logger-core/src/main/java/com/jz/logger/core/aspect/: LoggerAspect.java
zeus-logger-core/src/main/java/com/jz/logger/core/constant/: Constants.java
zeus-logger-core/src/main/java/com/jz/logger/core/converters/: Converter.java  DefaultConverter.java  DefaultMethodParameterConverter.java  MethodParameterConverter.java
zeus-logger-core/src/main/java/com/jz/logger/core/enumerate/: Strategy.java
zeus-logger-core/src/main/java/com/jz/logger/core/event/: LoggerConsumEvent.java  LoggerConsumEventHandler.java  LoggerEeventFactory.java  LoggerEventProvider.java
zeus-logger-core/src/main/java/com/jz/logger/core/exceptions/: LoggerException.java  NotImplementedException.java
zeus-logger-core/src/main/java/com/jz/logger/core/handler/: DefaultFieldHandler.java  DefaultLoggerHandler.java  DefaultLoggerTraceHandler.java  FieldHandler.java  LoggerHandler.java  LoggerTraceHandler.java  RetryLoggerTraceHandler.java
zeus-logger-core/src/main/java/com/jz/logger/core/holder/: LoggerHolder.java
zeus-logger-core/src/main/java/com/jz/logger/core/matcher/: DefaultMatcher.java  Matcher.java
zeus-logger-core/src/main/java/com/jz/logger/core/util/: ClassUtils.java  CollectionUtils.java  LoggerUtils.java  MethodUtils.java  SpelUtils.java
zeus-logger-spring-boot-autoconfig/: build.gradle  pom.xml
zeus-logger-spring-boot-autoconfig/src/main/java/com/jz/logger/autoconfig/: LoggerConfiguration.java  LoggerProperties.java  WaitStrategy.java
zeus-logger-spring-boot-starter/: build.gradle  pom.xml
