description = 'demo'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.jz:zeus-logger-spring-boot-starter:2021.8.28-SNAPSHOT'
//    implementation project(':zeus-logger-spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar {
    enabled true
}